{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {}
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "mcp-fetch"]
    }
  }
}
